<head>
	<title>DiscordAlternative | Welcome | 19+ server</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pontano+Sans&family=Roboto&display=swap" rel="stylesheet">
	
      <meta name = "keywords" content = "Discord, Disboard, Alternative, Linux, Programming, revolt, revolt.js, revolt.chat, chatting, talking" />
      <meta name = "description" content = "A small Discord alternative server for people that care about things. 
Join the server if you want to help, also join, if you have experience with Discord servers and want to help." />
      <meta name = "author" content = "Welcome | 19+ server" />
	  
	  <meta charset="UTF-8" />
	  <meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8" />
	  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/T9W2qOT.png">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
	  <meta property='og:type' content='website'>
	  <meta property="og:image"  content="https://i.imgur.com/ZtsZUJd.png">
	  <link rel='canonical'       href='https://discordalternative.xyz/'>
	  <meta property='og:url'  content='https://discordalternative.xyz/'>
	  <meta property="og:image:width" content="170" />
	  <meta property="og:image:height" content="48" />
</head>

<style>



@media only screen and (max-width: 600px) {

	h1 {
	margin-block-start: 0;
    margin-block-end: 0;
	
	}


	p {   text-align: center;}

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    margin: 4px !important;
    margin-top: 8px !important;
  }

  
  blockquote {
  margin: 0px !important;
  white-space: break-spaces !important;
  padding: 0.5em 11px !important;
  
  }
}


img {

	filter: drop-shadow(0 0 0.75rem #000000);
}

button {
	transition: all 0.1s ease;
	filter: brightness(100%);
}

button:hover {
	filter: brightness(110%);
}

a:visited {
  color: pink;
}

a {
  color: pink;
}

@import url('https://fonts.googleapis.com/css2?family=Pontano+Sans&family=Roboto&display=swap');


body {
	background: #2C2F33;
	color: white;
	margin-top: 40px;
	margin-left: 80px;
	font-family: 'Roboto', sans-serif;
	
}


button {

height:30px; width:150px;  background: #7289DA; 
font-family: 'Roboto', sans-serif; 
border-radius: 10px; border: none;
font-size: 15px;
color: white;
margin: 10px;
}

button:active {
  background-color: #5e78d5;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

section {

  display: flex;
  align-items: center;
  justify-content: center;
}


img {

margin: 10px;
}

blockquote {
  background: #23272a;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
</style>

<section style="justify-content: left;">
<logo style="font-size: 25px; font-family: 'Pontano Sans', sans-serif; font-weight: bold;">
DiscordAlternative
</logo>
<nav></nav>
</section>

<section>
<p>
Here I propose an alternative that is <a href="https://revolt.chat/"> revolt.chat</a>. 
If you are helpful, kind and love to help with programming you can join my little server.
And togther we can improve things. 
</p>
</section>


<section>
	<blockquote style="white-space: pre; border-radius: 20px;">
<section><img src="https://i.imgur.com/Q4MaC4M.png"></section>
⚠️𝐍𝐨 𝐑𝐮𝐬𝐭 𝐥𝐚𝐧𝐠𝐮𝐚𝐠𝐞, 𝐭𝐡𝐚𝐧𝐤𝐬.
A small server for people that care about things.
Join the server if you want to help and write a bot.
Also join, if you have experience with Discord servers and want to help.

A workshop server. Developing towards general good.
Public Domain and Open Source.
<section style="margin-top: 20px;">



	<a href="https://rvlt.gg/Awb710W8"><button>Join Server</button></a>

</section>

	</blockquote>
	
</section>



<section style="margin: 10px;"><a href="https://github.com/publicdomain-nocopyright/discordalternative.xyz">Public Domain. No rights reserved. </a></section>
